spring.application.name=pgBooking
server.port=8083
spring.data.mongodb.uri=mongodb+srv://gnana1210847:YtVqQ3wT1Wp1y7f4@cluster0.atq0vga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=pGDB
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
weather.api.key=da3cbb2dcd5cc3b430f75ddb8b476875
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=latchignanaprakash@gmail.com
spring.mail.password=uvzv jtfp yoci nuat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.host=redis-14757.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=14757
spring.redis.password=Gp1685520@
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
# Kafka bootstrap servers
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer configuration
spring.kafka.consumer.group-id=Email-services-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
# Trusted packages for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=com.pgBooking.pgBooking.model
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG

# Kafka security properties for SASL_SSL
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='S4VUWQS2TX6CTQAY' password='qkxhsuuv8kdfxPEB+Al1/r4OR9YWTr61SqMTMf+5gfKjkq9f6E2/hMgXYoePuLQ7';

# Session timeout
spring.kafka.properties.session.timeout.ms=45000

